cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           yesod-paginator
version:        1.1.2.0
synopsis:       A pagination approach for yesod
description:    Paginate a list showing a per-item widget and links to other pages
category:       Web, Yesod
homepage:       http://github.com/pbrisbin/yesod-paginator
author:         Patrick Brisbin <pbrisbin@gmail.com>
maintainer:     Patrick Brisbin <pbrisbin@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

flag examples
  description: Build the examples
  manual: False
  default: False

library
  exposed-modules:
      Yesod.Paginator
      Yesod.Paginator.Pages
      Yesod.Paginator.Paginate
      Yesod.Paginator.PaginationConfig
      Yesod.Paginator.Prelude
      Yesod.Paginator.Widgets
  other-modules:
      Paths_yesod_paginator
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base <5
    , blaze-markup
    , path-pieces
    , persistent
    , safe
    , text
    , transformers
    , uri-encode
    , yesod-core
  default-language: Haskell2010

executable yesod-paginator-example
  main-is: Main.hs
  other-modules:
      Paths_yesod_paginator
  hs-source-dirs:
      example
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base <5
    , warp
    , yesod
    , yesod-paginator
  if !(flag(examples))
    buildable: False
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_yesod_paginator
  hs-source-dirs:
      doctest
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base <5
    , doctest
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecHelper
      Yesod.Paginator.PagesSpec
      Yesod.Paginator.WidgetsSpec
      Paths_yesod_paginator
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base <5
    , hspec
    , quickcheck-classes
    , yesod-core
    , yesod-paginator
    , yesod-test
  default-language: Haskell2010
